In [6]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
poker_hand = fetch_ucirepo(id=158) 
  
# data (as pandas dataframes) 
X = poker_hand.data.features 
y = poker_hand.data.targets 
  
# metadata 
print(poker_hand.metadata) 
  
# variable information 
print(poker_hand.variables)

{'uci_id': 158, 'name': 'Poker Hand', 'repository_url': 'https://archive.ics.uci.edu/dataset/158/poker+hand', 'data_url': 'https://archive.ics.uci.edu/static/public/158/data.csv', 'abstract': 'Purpose is to predict poker hands', 'area': 'Games', 'tasks': ['Classification'], 'characteristics': ['Multivariate'], 'num_instances': 1025010, 'num_features': 10, 'feature_types': ['Categorical', 'Integer'], 'demographics': [], 'target_col': ['CLASS'], 'index_col': None, 'has_missing_values': 'no', 'missing_values_symbol': None, 'year_of_dataset_creation': 2002, 'last_updated': 'Sat Mar 09 2024', 'dataset_doi': '10.24432/C5KW38', 'creators': ['Robert Cattral', 'Franz Oppacher'], 'intro_paper': None, 'additional_info': {'summary': 'Each record is an example of a hand consisting of five playing cards drawn from a standard deck of 52. Each card is described using two attributes (suit and rank), for a total of 10 predictive attributes. There is one Class attribute that describes the "Poker Hand". The order of cards is important, which is why there are 480 possible Royal Flush hands as compared to 4 (one for each suit - explained in ftp://ftp.ics.uci.edu/pub/machine-learning-databases/poker/poker-hand.names).', 'purpose': None, 'funded_by': None, 'instances_represent': None, 'recommended_data_splits': None, 'sensitive_data': None, 'preprocessing_description': None, 'variable_info': '1) S1 "Suit of card #1"\r\n    Ordinal (1-4) representing {Hearts, Spades, Diamonds, Clubs}\r\n\r\n2) C1 "Rank of card #1"\r\n    Numerical (1-13) representing (Ace, 2, 3, ... , Queen, King)\r\n\r\n3) S2 "Suit of card #2"\r\n    Ordinal (1-4) representing {Hearts, Spades, Diamonds, Clubs}\r\n\r\n4) C2 "Rank of card #2"\r\n    Numerical (1-13) representing (Ace, 2, 3, ... , Queen, King)\r\n\r\n5) S3 "Suit of card #3"\r\n    Ordinal (1-4) representing {Hearts, Spades, Diamonds, Clubs}\r\n\r\n6) C3 "Rank of card #3"\r\n    Numerical (1-13) representing (Ace, 2, 3, ... , Queen, King)\r\n\r\n7) S4 "Suit of card #4"\r\n    Ordinal (1-4) representing {Hearts, Spades, Diamonds, Clubs}\r\n\r\n8) C4 "Rank of card #4"\r\n    Numerical (1-13) representing (Ace, 2, 3, ... , Queen, King)\r\n\r\n9) S5 "Suit of card #5"\r\n    Ordinal (1-4) representing {Hearts, Spades, Diamonds, Clubs}\r\n\r\n10) C5 "Rank of card 5"\r\n    Numerical (1-13) representing (Ace, 2, 3, ... , Queen, King)\r\n\r\n11) CLASS "Poker Hand"\r\n    Ordinal (0-9)\r\n\r\n    0: Nothing in hand; not a recognized poker hand \r\n    1: One pair; one pair of equal ranks within five cards\r\n    2: Two pairs; two pairs of equal ranks within five cards\r\n    3: Three of a kind; three equal ranks within five cards\r\n    4: Straight; five cards, sequentially ranked with no gaps\r\n    5: Flush; five cards with the same suit\r\n    6: Full house; pair + different rank three of a kind\r\n    7: Four of a kind; four equal ranks within five cards\r\n    8: Straight flush; straight + flush\r\n    9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush\r\n', 'citation': None}}
     name     role     type demographic description units missing_values
0      S1  Feature  Integer        None        None  None             no
1      C1  Feature  Integer        None        None  None             no
2      S2  Feature  Integer        None        None  None             no
3      C2  Feature  Integer        None        None  None             no
4      S3  Feature  Integer        None        None  None             no
5      C3  Feature  Integer        None        None  None             no
6      S4  Feature  Integer        None        None  None             no
7      C4  Feature  Integer        None        None  None             no
8      S5  Feature  Integer        None        None  None             no
9      C5  Feature  Integer        None        None  None             no
10  CLASS   Target  Integer        None        None  None             no

In [12]:
X

         S1  C1  S2  C2  S3  C3  S4  C4  S5  C5
0         1  10   1  11   1  13   1  12   1   1
1         2  11   2  13   2  10   2  12   2   1
2         3  12   3  11   3  13   3  10   3   1
3         4  10   4  11   4   1   4  13   4  12
4         4   1   4  13   4  12   4  11   4  10
...      ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
1025005   3   1   1  12   2   9   4   9   2   6
1025006   3   3   4   5   2   7   1   4   4   3
1025007   1  11   4   7   3   9   1  13   2   7
1025008   3  11   1   8   1   1   3  13   2   8
1025009   2   5   2   9   4   9   2   3   3   3

[1025010 rows x 10 columns]

In [13]:
y

         CLASS
0            9
1            9
2            9
3            9
4            9
...        ...
1025005      1
1025006      1
1025007      1
1025008      1
1025009      2

[1025010 rows x 1 columns]